HEAT EQUATION SOLVER - GUILLERMO SEGURA GOMEZ
CENTRO DE INVESTIGACION EN MATEMATICAS
DIMENSIONES_DEL_PROBLEMA: 2        
NUMERO_DE_PUNTOS_NODALES: 10        
NUMERO_TOTAL_DE_ELEMENTOS: 9 
NUMERO_DE_MATERIALES: 1
TIPO_DE_ELEMENTOS_EN_LA_MALLA: Linear
NUMERO_DE_NODOS_ELEMENTO: 2
Int:1
NCDirichlet:2
NCNewmann:0

ELEMENTOS_Y_CONECTIVIDADES--------------------------------------------------------------------------
NUMERO_DE_ELEMENTOS_LI02: 9
NUMERO_DE_ELEMENTOS_TR03: 0
NUMERO_DE_ELEMENTOS_QU04: 0
NUMERO_DE_ELEMENTOS_TE04: 0
NUMERO_DE_ELEMENTOS_HE08: 0
NUMERO_DE_ELEMENTOS_PR06: 0
NUMERO_DE_ELEMENTOS_PY05: 0

Elements
LI02/_#ELEMENTO_/MATERIAL/CONECTIVIDADES
            1             1             1            2
            2             1             2            3
            3             1             3            4
            4             1             4            5
            5             1             5            6
            6             1             6            7
            7             1             7            8
            8             1             8            9
            9             1             9           10
End Elements

Coordinates
            1           1.0000000000000000e+00   0.0000000000000000e+00
            2           2.0000000000000000e+00   0.0000000000000000e+00
            3           3.0000000000000000e+00   0.0000000000000000e+00
            4           4.0000000000000000e+00   0.0000000000000000e+00
            5           5.0000000000000000e+00   0.0000000000000000e+00
            6           6.0000000000000000e+00   0.0000000000000000e+00
            7           7.0000000000000009e+00   0.0000000000000000e+00
            8           8.0000000000000000e+00   0.0000000000000000e+00
            9           9.0000000000000000e+00   0.0000000000000000e+00
           10           1.0000000000000000e+01   0.0000000000000000e+00
End Coordinates

Dirichlet
            1    0.0000000000000000e+00
           10    0.0000000000000000e+00
End Dirichlet

Newmann
End Newmann

Materials:
#__/Nombre____/ESPESOR/DENSIDAD/CALOR_DE_MASA_/_CONDUCTIVIDAD_TERMICA
  1        Aluminium           1.0000000000000000e+00           2.7000000000000000e+03           0.0000000000000000e+00             237.0000000000000000
End Materials
