BeginZE
   x -13.4632291793823242 12.6520957946777344
   y 5.71964693069458008 -8.16300773620605469
   z -26.9124526977539062 26.9124526977539062
   e 7.73111820220947266
   v 0 0 0
   r 0
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c -1.21064162254333496 0.266837447881698608 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

