BeginZE
   x -3.86458683013916016 14.8645868301391602
   y 4.97493696212768555 -4.97493696212768555
   z -14.9248104095458984 14.9248104095458984
   e 4.97493696212768555
   v 0 0 0
   r 0
   m 0.9970550537109375 -0.00131338776554912329 -0.0766778886318206787 0 0.00104611844290047884 0.999993264675140381 -0.00352567294612526894 0 0.0766820013523101807 0.00343507598154246807 0.997049689292907715 0 0 0 0 1
   c 5.5 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

