HEAT EQUATION SOLVER - GUILLERMO SEGURA GOMEZ
CENTRO DE INVESTIGACION EN MATEMATICAS
DIMENSIONES_DEL_PROBLEMA: 2        
NUMERO_DE_PUNTOS_NODALES: 4        
NUMERO_TOTAL_DE_ELEMENTOS: 2 
NUMERO_DE_MATERIALES: 2
TIPO_DE_ELEMENTOS_EN_LA_MALLA: Linear
NUMERO_DE_NODOS_ELEMENTO: 3
Int:1
NCDirichlet:4
NCNewmann:0

ELEMENTOS_Y_CONECTIVIDADES--------------------------------------------------------------------------
NUMERO_DE_ELEMENTOS_LI02: 0
NUMERO_DE_ELEMENTOS_TR03: 2
NUMERO_DE_ELEMENTOS_QU04: 0
NUMERO_DE_ELEMENTOS_TE04: 0
NUMERO_DE_ELEMENTOS_HE08: 0
NUMERO_DE_ELEMENTOS_PR06: 0
NUMERO_DE_ELEMENTOS_PY05: 0

Elements
TR03/_#ELEMENTO_/MATERIAL/CONECTIVIDADES
            1             1             1            2            3
            2             1             2            4            3
End Elements

Coordinates
            1           0.0000000000000000e+00   0.0000000000000000e+00
            2           1.0000000000000000e+00   0.0000000000000000e+00
            3           5.0000000000000000e-01   1.0000000000000000e+00
            4           1.5000000000000000e+00   1.0000000000000000e+00
End Coordinates

Dirichlet
            1    0.0000000000000000e+00
            2    0.0000000000000000e+00
            3    0.0000000000000000e+00
            4    0.0000000000000000e+00
End Dirichlet

Newmann
End Newmann

Materials:
#__/Nombre____/CONDUCTIVIDAD_TERMICA/FUENTE_DE_CALOR
  1    2.3700000000000000e+02    0.0000000000000000e+00

  2    2.3700000000000000e+02    1.0000000000000000e+01

End Materials
